<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зображення</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
    <link href="img.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <button style="min-width: 140px"><a href="HomeWork1.html">Пошук Google</a></button>
                <button><a href="extended.html">Розширений пошук</a></button>
            </nav>
        </header>
        <main>
            <div class="main-container">
                <img src="Google-Pictures.png" alt="google">

                <form action="https://google.com/search">
                    <div class="icon">
                        <input class="input-form" type="text" name="q" placeholder="Пошук зображення">
                        <input type="hidden" name="tbm" value="isch">
                    </div>
                </form>
            </div>
        </main>
        <p style="padding: 5px;">Україна</p>
        <hr style="border: 1px solid rgba(128, 128, 128, 0.3)">
        <footer>
            <div>
                <a href="https://about.google/?utm_source=google-UA&utm_medium=referral&utm_campaign=hp-footer&fg=1">Про
                    Google</a>
                <a
                    href="https://ads.google.com/intl/uk_ua/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
                <a
                    href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Для
                    бізнесу</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Як працює пошук</a>
            </div>
            <div>
                <a href="https://policies.google.com/privacy?hl=uk&fg=1">Конфіденційність</a>
                <a href="https://policies.google.com/terms?hl=uk&fg=1">Умови</a>
                <a href="https://www.google.com.ua/preferences?hl=uk&fg=1">Налаштування</a>
            </div>
        </footer>
    </div>
</body>

</html>